<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddScheduleActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:text="제목"
            android:textSize="15pt"
            app:layout_constraintBottom_toTopOf="@+id/start_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.271" />

        <EditText
            android:id="@+id/show_date"
            android:layout_width="252dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:hint="날짜"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/start_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시작"
            android:textSize="15pt"
            app:layout_constraintBottom_toTopOf="@+id/finish_text"
            app:layout_constraintEnd_toStartOf="@+id/start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/finish_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:text="종료"
            android:textSize="15pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/finish"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/start"
            android:layout_width="251dp"
            android:layout_height="96dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            app:layout_constraintBottom_toTopOf="@+id/finish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.572">

            <ScrollView
                android:layout_width="79dp"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/start_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </ScrollView>

            <ScrollView
                android:layout_width="83dp"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/start_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </ScrollView>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/start_AMPM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/finish"
            android:layout_width="246dp"
            android:layout_height="94dp"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginBottom="44dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ScrollView
                android:layout_width="78dp"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/finish_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </ScrollView>

            <ScrollView
                android:layout_width="78dp"
                android:layout_height="match_parent">
                <ListView
                    android:id="@+id/finish_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </ScrollView>

            <ScrollView
                android:layout_width="78dp"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/finish_AMPM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </ScrollView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/gps_edit"
            android:layout_width="264dp"
            android:layout_height="44dp"
            android:hint="위치 입력"
            app:layout_constraintEnd_toStartOf="@+id/findbtn"
            app:layout_constraintHorizontal_bias="0.643"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/findbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="찾기"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="344dp"
            android:layout_height="204dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/memo_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gps_edit">

            <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.google.android.gms.maps.SupportMapFragment" />
        </LinearLayout>

        <EditText
            android:id="@+id/memo_edit"
            android:layout_width="348dp"
            android:layout_height="45dp"
            android:hint="memo"

            app:layout_constraintBottom_toTopOf="@+id/cancelbtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/cancelbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/deletebtn"
            app:layout_constraintStart_toEndOf="@+id/svaebtn" />

        <Button
            android:id="@+id/svaebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/deletebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>