<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeekCalendarFragment">

    <!-- TODO: Update blank fragment layout -->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="" />-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/timescroll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <GridView
                android:id="@+id/time"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:numColumns="1" />

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/week_grid_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <GridView
            android:id="@+id/week_grid"
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="false"
            android:gravity="center"
            android:listSelector="#FF03DAC5"
            android:numColumns="7" >
        </GridView>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/week_grid_linear">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <GridView
                android:id="@+id/grid_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numColumns="7"
                android:horizontalSpacing="1dp"
                android:verticalSpacing="1dp" />

        </ScrollView>
    </RelativeLayout>



</RelativeLayout>