<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".WeekViewFragment"
    android:orientation="vertical">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:text="일"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:text="월"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:text="화"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:text="수"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:text="목"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:text="금"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:text="토"
            android:textSize="18sp" />

    </TableRow>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/WvpPager"
        android:layout_width="match_parent"
        android:layout_height="620dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fwab"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />


</LinearLayout>